<?xml version="1.0" encoding="utf-8"?>
<hazelcast-client xsi:schemaLocation="http://www.hazelcast.com/schema/client-config hazelcast-client-config-3.9.xsd"
				  xmlns="http://www.hazelcast.com/schema/client-config"
				  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<group>
		<name>sigma</name>
		<password>sigma-pass</password>
	</group>
	
	<network>
		<cluster-member>
			<address>localhost:5701</address>
		</cluster-member>
	</network>				  
</hazelcast-client>